<RCC>
    <qresource prefix="/">
        <file>res/atk.png</file>
        <file>res/atkkabi.png</file>
        <file>res/back.png</file>
        <file>res/backbtn.png</file>
        <file>res/backbtn1.png</file>
        <file>res/block1.png</file>
        <file>res/block2.png</file>
        <file>res/cave.png</file>
        <file>res/choose.png</file>
        <file>res/enemy.png</file>
        <file>res/enemy2.png</file>
        <file>res/enemy3.png</file>
        <file>res/enemy4.png</file>
        <file>res/guanqia.png</file>
        <file>res/hurtkabi.png</file>
        <file>res/kabi.png</file>
        <file>res/normalbtn.png</file>
        <file>res/pressbtn.png</file>
        <file>res/wall.png</file>
        <file>res/way.png</file>
        <file>res/atkmanhurt.png</file>
        <file>res/enemy5.png</file>
        <file>res/biu.png</file>
        <file>res/biu2.png</file>
        <file>res/end.png</file>
        <file>res/gold.png</file>
        <file>res/icon.png</file>
        <file>res/guanqia1.png</file>
        <file>res/win.wav</file>
        <file>res/push.wav</file>
        <file>res/ProgramStart.wav</file>
        <file>res/move.wav</file>
        <file>res/hurt.wav</file>
        <file>res/fight.wav</file>
        <file>res/click.wav</file>
        <file>res/lose.wav</file>
        <file>res/mainScene.wav</file>
        <file>res/gameScene.wav</file>
        <file>res/chooseScene.wav</file>
        <file>res/wall2.png</file>
        <file>res/wall1.png</file>
        <file>res/success.png</file>
        <file>res/right2.png</file>
        <file>res/right1.png</file>
        <file>res/pause.png</file>
        <file>res/left2.png</file>
        <file>res/left1.png</file>
        <file>res/ground.png</file>
        <file>res/circle.png</file>
        <file>res/bloodmoon.png</file>
        <file>res/arrowWarning.png</file>
        <file>res/arrow.png</file>
        <file>res/ex.wav</file>
        <file>res/fire.png</file>
        <file>res/firewarning.png</file>
        <file>res/gameover.png</file>
    </qresource>
</RCC>
